{
  "permissions": {
    "allow": [
      "Read(//Users/tt/Documents/Khoa-Luan-Tot-Nghiep/Vector_keyword/**)",
      "Read(//Users/tt/Documents/Khoa-Luan-Tot-Nghiep/**)",
      "Bash(python3 scripts/eval_gemini_aliases.py)",
      "Bash(python3 -c \"import app.services.gemini_alias_service; import app.services.keyword_alias_service\")",
      "Bash(python3 -c \"import app.services.gemini_client; import app.services.gemini_alias_service; import app.services.keyword_alias_service\")",
      "Bash(python3 scripts/eval_batch_validation.py)",
      "Bash(find /Users/tt/Documents/Khoa-Luan-Tot-Nghiep/FastAPI-Khoa-Luan/frontend/src -type f -name *.jsx -o -name *.tsx -o -name *.js -o -name *.ts)",
      "Bash(find /Users/tt/Documents/Khoa-Luan-Tot-Nghiep/FastAPI-Khoa-Luan -type f \\\\\\(-name *.sql -o -name init*.py -o -name schema*.py -o -name db*.py \\\\\\))",
      "Bash(find /Users/tt/Documents/Khoa-Luan-Tot-Nghiep/FastAPI-Khoa-Luan -type f -name *.md -o -name *.txt -o -name README*)",
      "Bash(find /Users/tt/Documents/Khoa-Luan-Tot-Nghiep/FastAPI-Khoa-Luan -maxdepth 2 -type f \\\\\\(-name *.sql -o -name *schema* -o -name *init* \\\\\\))",
      "Bash(python3:*)",
      "Bash(wc -l /Users/tt/Documents/Khoa-Luan-Tot-Nghiep/FastAPI-Khoa-Luan/frontend/src/pages/admin/*.jsx)"
    ]
  }
}
